{
  "project_info": {
    "project_number": "418201989337",
    "project_id": "seg2105-project-grp42",
    "storage_bucket": "seg2105-project-grp42.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:418201989337:android:a2ecacb238a8eb35534ec8",
        "android_client_info": {
          "package_name": "com.example.cyclingclub"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCS06LYGcvH9UIaxshng2eR9ZPwLI8MDa4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}